spring.application.name=app_xu
# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/app_xu?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.username=appxu
spring.datasource.password=${DB_PASSWORD:strong_password_here}

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- Mail (Gmail SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:duc010181@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-gmail-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083

# --- App custom props ---
app.jwt.issuer=example-auth
app.jwt.access-token-ttl-min=15
app.jwt.refresh-token-ttl-days=7
app.jwt.secret=${JWT_SECRET:change_this_access_secret_32+chars}
app.frontend-reset-url=http://localhost:3000/reset-password?token=
app.frontend-verify-url=http://localhost:3000/verify-email?token=
